{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ideas-muscles.gl.joinmc.link",
          "assigned_srv": "ideas-muscles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b574271c-5691-4249-ad40-6113c11bfdf4",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21836,
          "port_start": 21835,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-12T06:08:18.634734Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2c75c6c1-1c35-4a03-bc09-640cf6563dba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1278c2eb-451c-4cc9-817c-8f693ae361d8",
          "agent_name": "from-key-8f7a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
